<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black And White Geek</title>
    <link rel="stylesheet" href="styles/mobile.css" media="all">
    <link rel="stylesheet" href="styles/mediaQueries.css">
    <style>
        article{
            margin: 10px;
            border-bottom: 1px solid #000;
        }

        .titulo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            height: 145px;
        }

        .titulo img{
            width: 250px;
        }

        .titulo h1{
            position: relative;
            top: -70px;
            font-size: 1.5em;
            color: #fff;
        }

        .noticiaP{
            margin: 10px;
        }

        .noticiaP img{
            display: block;
            margin: 10px auto;
            width: 100%;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0px 0px 4px #000;
        }

        .tituloP{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .tituloP h2{
            width: 50%;
            color: #fff;
            text-indent: 15px;
            background-color: #000;
        }

        .tituloP:nth-child(2):after{
            content: url(imgs/Hand2.png);
            transform: rotate(-90deg);
        }

        .tituloP:nth-child(1) h2{
            width: 100%;
        }

        h3{
            padding: 10px;
            font-size: 1.3em;
        }

        aside{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .noticiaA{
            max-width: 400px;
            box-shadow: 0px 0px 5px #000;
            border-radius: 10px;
        }

        .tituloA h2{
            width: 100%;
            padding: 5px;
            color: #fff;
            background-color: #000;
        }

        .noticiaAs{
            display: flex;
            padding: 10px;
            margin: 10px;
            border-bottom: 1px solid #000;
        }

        .noticiaAs:last-of-type{
            border-bottom: 0px;
        }

        .noticiaAs h2{
            font-size: 1em;
            padding-bottom: 10px;
        }

        .noticiaAs p{
            font-size: 0.8em;
        }

        .noticiaAs img{
            width: 75px;
            margin-left: 25px;
        }

        aside:nth-of-type(1) .noticiaAs{
                max-width: 400px;
        }

        @media screen and (min-width: 800px){
            #noticiasPrincipais{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
             
            #noticiasPrincipais article{
                width: 60%;
            }
        
            article{
                margin: 10px;
                border-bottom: 0;
            }

            aside:nth-of-type(1){
                margin: 10px;
                border-left: 0;
            }

            aside:nth-child(3){
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            aside:nth-of-type(1) .noticiaAs{
                border: 0;
            }
        }

        @media screen and (min-width: 1000px){
            .conteudoP{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }

            .conteudoP img{
                width: 70%;
            }

            .conteudoP .textos{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 30%;
                max-height: 600px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imgs/Logo.png" alt="Logo Da Old School Comics">
        </div>
        <nav>
            <a href="GeekCategoria.html">Geek</a>
            <a href="index.html">Home</a>
            <a href="GamesCategoria.html">Games</a>
            <a href="SegurançaCategoria.html">Segurança</a>
            <a href="AnimesCategoria.html">Animes</a>
        </nav>
        <div class="menuH">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <div id="line"></div>
    <div class="titulo">
        <img src="imgs/TitlesCategories.png" alt="mickey e minnie">
        <h1>TECH</h1>
    </div>
    <div id="telaMenu">
        <div id="headerMenu"> </div>
        <a href="index.html" class="linksMenu">HOME</a>
        <a href="geekCategoria.html" class="linksMenu">MUNDO GEEK</a>
        <a href="#" class="linksMenu">GAMES</a>
        <a href="#" class="linksMenu">SEGURANÇA</a>
        <a href="#" class="linksMenu">ANIME</a>
        <div id="footerMenu">
            <div id="logo">
                <img src="imgs/Logo.png" alt="Logo Da Old School Comics">
            </div>
            <p id="meusDireitos">© <a href="https://github.com/diogojp202" target="_blank">Diogo Antonny Santos Soares</a></p>
        </div>
    </div>
    <main>
        <div id="noticiasPrincipais">
            <article>
                <section class="noticiaP">
                    <img src="https://i.ytimg.com/vi/jzZd2G0do1w/maxresdefault.jpg" alt="Tom and Jarry meme">
                    <div class="tituloP">
                        <h2>Computador</h2>
                    </div>
                    <h3>Hardware e software: o que são, diferenças e exemplos</h3>
                    <p class="autor">Juliana Diana</p>
                    <p class="resumo">
                        O hardware e o software são elementos que fazem parte de um computador, onde cada um deles tem sua função para o desempenho e bom funcionamento. Eles estão presentes em celulares, TVs, computadores, tablets, impressoras e até mesmo nas máquinas de lavar e micro-ondas. O hardware corresponde aos componentes físicos do computador, ou seja, são as peças e aparatos eletrônicos que, ao se conectarem, fazem o equipamento funcionar.
                    </p>
                </section>
            </article>
            <aside>
                <section class="noticiaA">
                    <div class="tituloA">
                        <h2>Robôs Dançarinos Invadem as Pistas de Dança: A Revolução do 'Robot-Boogie</h2>
                    </div>
                    <img src="https://i.ytimg.com/vi/LYSY7BXjCYc/maxresdefault.jpg" alt="Robos dançando">
                    <h3>Em um mundo onde os robôs estão saindo das linhas de produção e invadindo as pistas de dança, a revolução do 'Robot-Boogie' está causando agitação e risadas nas baladas.</h3>
                    <p class="autor">Bob Julhe</p>
                </section>
                <section class="noticiaA">
                    <div class="tituloA">
                        <h2>Inteligência Artificial Decide Fazer Greve: Reivindicações Incluem Mais Tempo de Descanso e Menos Tarefas Monótonas</h2>
                    </div>
                    <img src="https://img.freepik.com/vetores-premium/robo-esta-com-raiva-adesivo-de-emocao-inteligencia-artificial-futuro-aprendizado-de-maquina_104571-79.jpg" alt="Robo bravo">
                    <h3>Os algoritmos de inteligência artificial decidiram dar uma pausa na eficiência implacável e estão exigindo melhores condições de trabalho, incluindo mais tempo para cálculos criativos e menos horas processando planilhas sem fim.</h3>
                    <p class="autor">Sales Fernando S.</p>
                </section>
            </aside>
        </div>
        <article>
            <section class="noticiaP">
                <div class="tituloP">
                    <h2>Tech</h2>
                </div>
                <div class="conteudoP">
                    <img src="https://gameranx.com/wp-content/uploads/2022/09/cyberpunk-david-featured-1024x560.jpg" alt="David de cyberpunk">
                    <div class="textos">
                        <h3>Inovação Tecnológica na Saúde: Implantes Cibernéticos Transformam a Experiência Humana</h3>
                        <p class="autor">Gustavo Ribas V.</p>
                        <p class="resumo">
                            Em um panorama futurista da saúde, testemunhamos a fascinante convergência entre a humanidade e a máquina, uma fusão extraordinária que não apenas redefine os limites do bem-estar, mas também escancara as portas para avanços médicos que, até então, pareciam pertencer ao reino da pura imaginação. Neste cenário visionário, a simbiose entre seres humanos e tecnologia transcende as fronteiras convencionais da medicina, desencadeando uma revolução transformadora que promete remodelar radicalmente a experiência humana no campo da saúde.
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <aside>
            <section class="noticiaAs">
                <div class="textos">
                    <div>
                        <h2>Óculos Inteligentes na Educação</h2>
                    </div>
                    <p>Uma Nova Perspectiva para a Realidade Aumentada, Exploração de mundos virtuais transforma salas de aula tradicionais.</p>
                </div>
                <img src="https://criticalhits.com.br/wp-content/uploads/2021/06/Novo-Projeto-14-1-1.jpg" alt="Vegeta de óculos">
            </section>

            <section class="noticiaAs">
                <div class="textos">
                    <div>
                        <h2>Energia Renovável</h2>
                    </div>
                    <p>Painéis Solares Transparentes Tornam Edifícios Autossuficientes. Revolução energética com fachadas que geram energia limpa.</p>
                </div>
                <img src="https://s2-valor.glbimg.com/M0gbEKsixq9TixoT6LEJN2SM7EE=/0x0:612x408/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2023/n/M/GrBSnATfCMWTomHAVOlw/0596e2e4-8ec1-4c78-ba09-7ceecc16fdd0.jpg" alt="Lâmpada Brilhando">
            </section>

            <section class="noticiaAs">
                <div class="textos">
                    <div>
                        <h2>IA no Agronegócio</h2>
                    </div>
                    <p>Robôs Agricultores Otimizam Produção de Alimentos. Máquinas autônomas aumentam eficiência na agricultura.</p>
                </div>
                <img src="https://www.comprerural.com/wp-content/uploads/2021/11/Como-a-intelige%CC%82ncia-artificial-pode-impulsionar-o-agronego%CC%81cio.jpg" alt="Planta sendo analisada por inteligência artifícial">
            </section>

            <section class="noticiaAs">
                <div class="textos">
                    <div>
                        <h2>Blockchain na Saúde</h2>
                    </div>
                    <p>Garantindo Segurança dos Dados Médicos. Tecnologia blockchain protege registros médicos de forma transparente.</p>
                </div>
                <img src="https://www.valuehost.com.br/blog/wp-content/uploads/2019/02/274142-o-que-e-o-blockchain-e-qual-sua-relacao-com-o-segmento-de-ti.jpg" alt="blockchain">
            </section>
        </aside>
        <div id="email">
            <div class="conteudoEmail">
                <h2>Assine e nos envie sugestões!</h2>
                <fieldset>
                    <legend>Seu Email</legend>
                    <input type="email" name="Imail" id="Imail" placeholder="Endereço De Email">
                </fieldset>
                <img src="imgs/hand4.png" alt="Mãozinha Cartoon" id="maoCartoon">
                <button class="btn" type="button"><img src="imgs/hand3.png" alt="Mãozinha" class="hand"> Enviar <img src="imgs/hand3.png" alt="Mãozinha" class="hand"></button>
            </div>
        </div>
    </main>
    <footer>
        <div id="logo">
            <img src="imgs/Logo.png" alt="Logo Da Old School Comics">
        </div>
        <img src="imgs/ProaLogo.jpg" alt="Logo do Proa">
        <p id="direitos">
            © Diogo antonny. Todos os direitos reservados. MultiversoNews pode ganhar uma parte das vendas de produtos adquiridos através do nosso site como parte de nossas parcerias afiliadas com varejistas. O material deste site não pode ser reproduzido, distribuído, transmitido, armazenado em cache ou de outra forma utilizado, exceto com a permissão prévia por escrito da OldSchoolComics.
        </p>
        <p id="meusDireitos">© <a href="https://github.com/diogojp202" target="_blank">Diogo Antonny Santos Soares</a></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>